# platform_frameworks_support

./: .gitignore  build.gradle  local.properties
annotations/: build.gradle
v13/: build.gradle
v13/ics-mr1/android/support/v13/app/: FragmentCompatICSMR1.java
v13/ics/android/support/v13/app/: FragmentCompatICS.java
v13/java/android/support/v13/app/: FragmentCompat.java  FragmentPagerAdapter.java  FragmentStatePagerAdapter.java  FragmentTabHost.java
v4/: .classpath  .project  AndroidManifest.xml  build.gradle
v4/eclair-mr1/android/support/v4/view/: ViewCompatEclairMr1.java
v4/eclair/android/support/v4/view/: KeyEventCompatEclair.java  MotionEventCompatEclair.java
v4/froyo/android/support/v4/content/: ContextCompatFroyo.java
v4/froyo/android/support/v4/view/: ViewConfigurationCompatFroyo.java
v4/gingerbread/android/support/v4/net/: ConnectivityManagerCompatGingerbread.java
v4/gingerbread/android/support/v4/view/: ViewCompatGingerbread.java
v4/gingerbread/android/support/v4/widget/: ScrollerCompatGingerbread.java
v4/honeycomb/android/support/v4/app/: ActionBarDrawerToggleHoneycomb.java  ActivityCompatHoneycomb.java  NotificationCompatHoneycomb.java  TaskStackBuilderHoneycomb.java
v4/honeycomb/android/support/v4/content/: ContextCompatHoneycomb.java  IntentCompatHoneycomb.java
v4/honeycomb/android/support/v4/view/: KeyEventCompatHoneycomb.java  MenuItemCompatHoneycomb.java  VelocityTrackerCompatHoneycomb.java  ViewCompatHC.java  ViewGroupCompatHC.java
v4/honeycomb/android/support/v4/widget/: SearchViewCompatHoneycomb.java
v4/honeycomb_mr2/android/support/v4/net/: ConnectivityManagerCompatHoneycombMR2.java
v4/honeycomb_mr2/android/support/v4/os/: ParcelableCompatCreatorCallbacks.java  ParcelableCompatHoneycombMR2.java
v4/ics-mr1/android/support/v4/content/: IntentCompatIcsMr1.java
v4/ics/android/support/v4/accessibilityservice/: AccessibilityServiceInfoCompatIcs.java
v4/ics/android/support/v4/app/: NotificationCompatIceCreamSandwich.java  ShareCompatICS.java
v4/ics/android/support/v4/net/: TrafficStatsCompatIcs.java
v4/ics/android/support/v4/text/: ICUCompatIcs.java
v4/ics/android/support/v4/view/: AccessibilityDelegateCompatIcs.java  MenuItemCompatIcs.java  PagerTitleStripIcs.java  ViewCompatICS.java  ViewGroupCompatIcs.java  ViewParentCompatICS.java
v4/ics/android/support/v4/widget/: EdgeEffectCompatIcs.java  ScrollerCompatIcs.java  SearchViewCompatIcs.java
v4/java/android/support/v4/accessibilityservice/: AccessibilityServiceInfoCompat.java
v4/java/android/support/v4/app/: ActionBarDrawerToggle.java  ActivityCompat.java  ActivityOptionsCompat.java  BackStackRecord.java  DialogFragment.java  Fragment.java  FragmentActivity.java  FragmentManager.java  FragmentPagerAdapter.java  FragmentStatePagerAdapter.java  FragmentTabHost.java  FragmentTransaction.java  ListFragment.java  LoaderManager.java  NavUtils.java  NoSaveStateFrameLayout.java  NotificationCompat.java  ServiceCompat.java  ShareCompat.java  SuperNotCalledException.java  TaskStackBuilder.java
v4/java/android/support/v4/content/: AsyncTaskLoader.java  ContextCompat.java  CursorLoader.java  FileProvider.java  IntentCompat.java  Loader.java  LocalBroadcastManager.java  ModernAsyncTask.java  WakefulBroadcastReceiver.java
v4/java/android/support/v4/database/: DatabaseUtilsCompat.java
v4/java/android/support/v4/media/: TransportMediator.java
v4/java/android/support/v4/net/: ConnectivityManagerCompat.java  TrafficStatsCompat.java
v4/java/android/support/v4/os/: EnvironmentCompat.java  ParcelableCompat.java
v4/java/android/support/v4/print/: PrintHelper.java
v4/java/android/support/v4/text/: BidiFormatter.java  ICUCompat.java  TextDirectionHeuristicsCompat.java  TextUtilsCompat.java
v4/java/android/support/v4/util/: ArrayMap.java  AtomicFile.java  ContainerHelpers.java  DebugUtils.java  LogWriter.java  LongSparseArray.java  LruCache.java  MapCollections.java  SimpleArrayMap.java  SparseArrayCompat.java  TimeUtils.java
v4/java/android/support/v4/view/: AccessibilityDelegateCompat.java  ActionProvider.java  GestureDetectorCompat.java  GravityCompat.java  KeyEventCompat.java  MarginLayoutParamsCompat.java  MenuCompat.java  MenuItemCompat.java  MotionEventCompat.java  PagerAdapter.java  PagerTabStrip.java  PagerTitleStrip.java  ScaleGestureDetectorCompat.java  VelocityTrackerCompat.java  ViewCompat.java  ViewConfigurationCompat.java  ViewGroupCompat.java  ViewPager.java  ViewParentCompat.java  WindowCompat.java
v4/java/android/support/v4/widget/: AutoScrollHelper.java  ContentLoadingProgressBar.java  CursorAdapter.java  CursorFilter.java  DrawerLayout.java  EdgeEffectCompat.java  ExploreByTouchHelper.java  ListPopupWindowCompat.java  ListViewAutoScrollHelper.java  PopupMenuCompat.java  ResourceCursorAdapter.java  ScrollerCompat.java  SearchViewCompat.java  SimpleCursorAdapter.java  SlidingPaneLayout.java  ViewDragHelper.java
v4/jellybean-mr1/android/support/v4/view/: GravityCompatJellybeanMr1.java  MarginLayoutParamsCompatJellybeanMr1.java  ViewCompatJellybeanMr1.java
v4/jellybean-mr2/android/support/v4/accessibilityservice/: AccessibilityServiceInfoCompatJellyBeanMr2.java
v4/jellybean-mr2/android/support/v4/app/: ActionBarDrawerToggleJellybeanMR2.java
v4/jellybean-mr2/android/support/v4/media/: TransportMediatorJellybeanMR2.java
v4/jellybean-mr2/android/support/v4/view/: ViewGroupCompatJellybeanMR2.java
v4/jellybean/android/support/v4/app/: ActivityCompatJB.java  ActivityOptionsCompatJB.java  NavUtilsJB.java  NotificationCompatJellybean.java  ShareCompatJB.java  TaskStackBuilderJellybean.java
v4/jellybean/android/support/v4/content/: ContextCompatJellybean.java
v4/jellybean/android/support/v4/net/: ConnectivityManagerCompatJellyBean.java
v4/jellybean/android/support/v4/view/: AccessibilityDelegateCompatJellyBean.java  ViewCompatJB.java
v4/kitkat/android/support/v4/content/: ContextCompatKitKat.java
v4/kitkat/android/support/v4/os/: EnvironmentCompatKitKat.java
v7/appcompat/: AndroidManifest.xml  build.gradle  project.properties
(+163 files in other folders)
