// Top-level build file where you can add configuration options common to all sub-projects/modules.
task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

FileCollection getAndroidPrebuilt(String apiLevel) {
    files("$System.env.ANDROID_HOME/platforms/android-$apiLevel/android.jar")
    //files("c:/android-sdk/platforms/android-$apiLevel/android.jar")
}