apply plugin: 'android-library'

archivesBaseName = 'android-support-v4'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1'

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 19
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['java', 'eclair', 'eclair-mr1', 'froyo', 'gingerbread', 'honeycomb', 'honeycomb_mr2', 'ics', 'ics-mr1', 'jellybean', 'jellybean-mr1', 'jellybean-mr2', 'kitkat']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}