apply plugin: 'android-library'

archivesBaseName = 'appcompat-v7'

dependencies {
    //compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':Android-Support:v4')
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.2'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

	instrumentTest.java.srcDir 'tests/src'

        // this moves src/instrumentTest to tests so all folders follow:
        // tests/java, tests/res, tests/assets, ...
        // This is a *reset* so it replaces the default paths
        instrumentTest.setRoot('tests')
    }
}